<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nobuhiko Shigyo - Contact</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Ubuntu Sans', sans-serif !important;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        ol li {
            margin-bottom: 20px;
        }
        h2.custom-font {
            font-family: 'Caveat', sans-serif;
            font-size: 54px;
        }
        .custom-margin {
            margin-top: 20px !important;
            margin-bottom: 20px !important;
        }
        .content {
            flex: 1;
        }
        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .custom-width {
            max-width: 15%;
        }
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Nobuhiko Shigyo, Ph.D.</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="publications.html">Publications</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center custom-font">Contact info</h2>
            <div class="text-center custom-margin">
                <img src="images/Shigyo.JPG" class="rounded-circle img-fluid custom-width">
            </div>
            <h5 class="text-center">Nobuhiko Shigyo</h5>
            <p class="text-center">
                Department of Forest Soils, Forestry and Forest Products Research Institute, <br>
                1 Matsunosato, Tsukuba, Ibaraki 305-8687, Japan
            </p>
            <p class="text-center">E-mail: nshigyo[at]ffpri.affrc.go.jp (Please replace [at] with @)</p>
            <p class="text-center">
                <a href="" download="CV1.pdf">Download CV</a>
            </p>
        </div>
    </div>
</div>
<!-- フッター -->
<footer>
    <p>Copyright (C) 2024 Nobuhiko Shigyo, All Rights Reserved.</p>
</footer>
</body>
</html>
